<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Éditions des formes</title>
    
<!-- WebInk -->

<link href="//fnt.webink.com/wfs/webink.css/?project=9A34B3D8-09EB-46BE-B58D-6F5EFF3D6036&fonts=F06E7859-C7AE-7BC9-DA36-BA8CCFC1BFEC:f=PxGrotesk-BoldIta,A662D665-BC20-B3FD-B44C-A57A206F328C:f=PxGrotesk-Light,93F90203-3D60-8B7B-9F87-7B585880EEF9:f=PxGrotesk-Regular,8F3750F8-E299-7CFD-2069-7AA8125652CE:f=PxGrotesk-RegularIta,B0CBCA70-418F-4482-421C-88B41ECCD5FA:f=PxGrotesk-Bold,1AEC341F-67D1-6F1C-2974-B45A4BD3C837:f=PxGrotesk-LightIta,933D8DC6-8EC9-A6BD-33DE-EB816A44105A:f=PxGrotesk-Screen" rel="stylesheet" type="text/css" />



<!-- styles needed by jScrollPane -->
<link type="text/css"  href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="style/style.css" />

        
<!-- latest jQuery direct from google's CDN -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script type="text/javascript" src="script/jquery-1.11.0.min.js" ></script><!-- Insertion de la bibliotheque jQuery -->
<script src="script/jquery-migrate-1.2.1.min.js"></script>

<!-- the mousewheel plugin - optional to provide mousewheel support -->
<script type="text/javascript" src="script/jquery.mousewheel.js"></script>

<!-- the jScrollPane script -->
<script type="text/javascript" src="script/jquery.jscrollpane.min.js"></script>
<!-- script scroll ancres -->


<script type="text/javascript" id="sourcecode">

	$(document).ready(function(){
		manifeste();

		$('.showManifest').click(function(event){
			event.preventDefault();

			manifeste();
		});
	});


	function manifeste(){
		var leftPos = Math.random() * ($(document).width() - $('#manifeste').width());
		var topPos = Math.random() * ($(document).height() - $('#manifeste').height());
		var angle = Math.random() * 90 - 45;

		$('#manifeste')
		.show()
		.css('left',leftPos)
		.css('top',topPos)
		.css('transform', 'rotateZ('+angle+'deg)')
		.click(function(event){
			event.preventDefault();

			$(this).hide();
		});
	}

	// SI ON VEUT UN REDIMENTIONNEMENT AUTOMATIQUE LE SCRIPT EST UN PEU PLUS COMPLEXE :
	// cf http://jscrollpane.kelvinluck.com/fullpage_scroll.html
	$(function()
	{
		var win = $(window);
		// Full body scroll
		var isResizing = false;
		win.bind(
			'resize',
			function()
			{
				if (!isResizing) {
					isResizing = true;

					
					$('.scroll-pane').jScrollPane();

					// POUR GERER LE SCROLL AUTOMATIQUE
					var pane = $('#droite .scroll-pane');
					var api  = pane.data('jsp');

					$('nav a').each(function(){

						$(this).click(function(event){
							api.scrollToElement( $(this).attr('href'), true, true);
						});

					});
					// FIN DU SCROLL
					
					isResizing = false;
					
				}
			}
		).trigger('resize');
	});

</script>

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="/script/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="/style/jquery.bxslider.css" rel="stylesheet" />

</head>

<body>

<div id="manifeste">
	<h2 class="soustitre">Éditions des formes</h2>
	<ol type="I">
		<li>des formes imprimées</li>
		<li>des formes multimédias</li>
		<li>des formes ergonomiques</li>
		<li>des formes surprenantes</li>
		<li>des formes cohérentes</li>
		<li>des formes à voir et à lire</li>
		<li>des formes artistiques</li>
		<li>des formes éditoriales</li>
		<li>des formes architecturales</li>
		<li>des formes dans l’espace</li>
		<li>des formes expérimentales</li>
		<li>des formes de formats</li>
		<li>des formes artisanales</li>
		<li>des formes industrielles</li>
		<li>des formes hybrides</li>
		<li>des formes à réinventer</li>
		<li>des formes gracieuses</li>
		<li>des formes libres</li>
		<li>des formes travaillées</li>
		<li>des formes sensuelles</li>
		<li>des formes et du livre !</li>
	</ol>
</div>

<div id="gauche" class="panel">
	<div class="scroll-pane" class="content pane-gauche">
		<div class="container">
			<h1>Éditions<br>des formes</h1>
	        
			<h2 class="soustitre">
			INDEX        
			</h2>

			<nav class="menu">
				<ul>
	            	<li>10. &thinsp;Livre (vs) Édifice</li>
	                <li>09. &thinsp;200 livres</li>
	                <li>08. &thinsp;Sans-titre, 15x23cm</li>
	                <li>07. &thinsp;Krishnamurti</li>
					<li>06. &thinsp;Stratégies Obliques</li>
	            	<li>05. &thinsp;Quant au Livre</li>
					<li>04. &thinsp;Pages</li>
					<li><a href="#sms">03. &thinsp;Printed bugs</a>
	                <li class="sousmenu"><a href="#">No Input Signal</a></li>
	                <li class="sousmenu"><a href="#">Erreur 404</a></li>
	                <li class="sousmenu"><a href="#">Page not found</a></li>
					<li>02. &thinsp;S.M.S 5</li>
					<li>01. &thinsp;Internet/451</li>
					<li>00. &thinsp;Mémoires</li>
	                <li class="sousmenu"><a href="#feuilleter">Li(v)re</a></li>
	                <li class="sousmenu"><a href="#">Feuilleter/Scroller</a></li>
				</ul>
			</nav>   

			<h2 class="soustitre">
			À PROPOS        
			</h2>
	     
			<p class="textegauche">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
			<p class="textegauche">pat magna a lorem varius, non tincidunt dolor mollis. Morbi molestie diam ac elit adipiscing congue. Proin purus purus, semper sit amet metus sed, hendrerit condimentum lectus. Quisque accumsan euismod erat accumsan semper. Pellentesque dictum dictum mi, in tempus quam scelerisque sit amet. Etiam blandit sapien ut velit fermentum tincidunt. Mauris quis gravida justo. Etiam vehicula arcu est. Ut dapibus quam ac euismod imperdiet. Cras tortor augue, pharetra et sapien eu, ullamcorper aliquam ligula.Integer urna mi, auctor non cursus a, sodales quis felis. Morbi faucibus, libero quis commodo lobortis, mi neque commodo felis, quis tincidunt nibh massa vel diam. Curabitur sit amet massa odio. Sed sit amet sapien porttitor, euismod velit rutrum, sollicitudin nunc.
			<p class="textegauche">atis. Mauris dictum vestibulum eros, ac consequat libero fringilla eget. Vestibulum dictum, nisi non ullamcorper varius, erat turpis viverra leo, sed imperdiet est urna vitae dolor. Sed ligula libero, dapibus ut ipsum a, pretium facilisis sem. Suspendisse blandit sit amet lacus at tincidunt. Sed sed dui eu ligula mollis lobortis. Phasellus non luctus erat.
				Curabitur id fermentum purus, eu mattis orci. Fusce iacu</p>
			<p class="textegauche">lis magna id justo gravida cursus. Duis nec venenatis mauris. Etiam eget facilisis tortor. Aenean bibendum accumsan convallis. Ut pretium mollis ante vel cursus. Fusce porta diam risus. Vivamus gravida felis sit amet urna pretium posuere. Ut convallis, lectus semper tempus rutrum, nisl ante facilisis sapien, quis vulputate quam sapien in lorem. Cras convallis, odio convallis vehicula iaculis, urna elit pulvinar leo, id ultrices nibh felis eget diam. Donec suscipit vel mi vitae iaculis. Proin vestibulum volutpat rhoncus. Duis semper sollicitudin orci ut dictu</p>

			<h2 class="soustitre"><a href="#" class="showManifest">Manifeste</a></h2>

			<h2 class="soustitre">Contact</h2>

			<p class="textegauche">
			<a href="mailto:contact@editionsdesformes.net">contact@editionsdesformes.net</a><br>
			Alban Leven : 06.38.22.40.33<br>
			Valentin Robinet : 06.77.55.16.57</p>
		</div>
	</div>
</div>

<div id="droite" class="panel">
	<div class="scroll-pane" class="content pane-droite">
		<div class="container">
        
<h2 class="soustitredroite">10. Livre (vs) Édifice</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
      
<div class="projet">  
  <ul class="bxslider">
  	<li><img src="/images/test/01.jpg" /></li>
  	<li><img src="/images/test/02.jpg" /></li>
  	<li><img src="/images/test/03.jpg" /></li>
  </ul>
</div>

<p class="legende">
104 pages, 14 x 20cm </br>couverture souple,</br>impression Noir et Blanc
</p>

<p class="acheter">
<a href="Adresse ou URL"> commander sur Blurb </a>
</p>
		
<h2 class="soustitredroite">09. 200 livres</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
   
<h2 class="soustitredroite">08. Sans-titre, 15x23cm</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
      
<h2 class="soustitredroite">07. Krishnamurti</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
        
<h2 class="soustitredroite">06. Strastégie Obliques</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
        
<h2 class="soustitredroite">05. Quant au Livre</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
        
<h2 class="soustitredroite">04. Pages</h2>
        
		<p class="textedroite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis aliquam tincidunt. Sed adipiscing purus nibh, non viverra metus bibendum euismod. Duis volut</p>
		</div>
	</div>
</div>

<script type="text/javascript">
var $j = jQuery.noConflict();
           		$j(document).ready(function(){
               		$j('.bxslider').bxSlider({
                   		speed: 150,
                   		mode: 'horizontal',
                   		pager: true,
						pagerType: 'short',
						pagerLocation: 'bottom',
						pagerShortSeparator: ' of ',
						startSlide: 0,
               });
            });
</script>

</body>

</html>
